import Head from "next/head";
import Adheader from "./adheader";
import Footer from "./footer";
export default function Adlayout({ children, title = "", description = "" }) {
	return (
		<>
			<Head>
				<title>Club Britania</title>
				<meta name="description" content="Generated by create next app" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<link rel="icon" href="/favicon.ico" />
			</Head>
			<Adheader />
			<div className="flex-shrink-0">
				<div className="mt-5 pt-4">
					{children}
				</div>
			</div>
		</>
	);
}
